Imba.Forms.UI/Pages/MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:RootViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Imba.Core.ViewModels;assembly=Imba.Core"
    x:Class="Imba.Forms.UI.Pages.MainPage">

     <ContentPage.Content>
            <StackLayout Margin="10" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
               <Label Text="HELLO WORLD" HorizontalOptions="CenterAndExpand" TextColor="Black"/>

            <StackLayout Margin="20,45,20,10" Padding="0">
                <StackLayout
                    Margin="0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="10">
                    <BoxView Margin="0" HorizontalOptions="Start" />
                    <Label
                        Margin="0"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="MENU" />
                    <ImageButton
                        Margin="0"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"
                        HeightRequest="30"
                        HorizontalOptions="End"
                        IsEnabled="True"
                        Source="close_button.png"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="30" />
                </StackLayout>

                <Label
                    Margin="0"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    Text="Hello">

                </Label>
                <Button
                    Margin="0,10,0,10"
                    HorizontalOptions="Center"
                    IsEnabled="True"
                    Text="LOG OUT"
                    WidthRequest="150" />
            </StackLayout>
      
            </StackLayout>

            

    </ContentPage.Content>

</views:MvxContentPage>
