Imba.Forms.UI/Pages/Settings.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage
    x:TypeArguments="viewModels:SettingsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Imba.Core.ViewModels;assembly=Imba.Core"
    Title="Menu"
    ios:Page.ModalPresentationStyle="OverFullScreen"

    x:Class="Imba.Forms.UI.Pages.Settings">

    <views:MvxContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="#B3ffffff" />
                <On Platform="Android" Value="#4Dffffff" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </views:MvxContentPage.BackgroundColor>

    <ContentPage.Content>
        <StackLayout>
           <StackLayout Margin="0">
               <Frame
                   Margin="0"
                   Padding="0"
                   BackgroundColor="#F7F7F7"
                   CornerRadius="10"
                   HasShadow="True"
                   OutlineColor="White"
                   >

                   <StackLayout Margin="20,45,20,10" Padding="0">

                       <StackLayout
                        Margin="0"
                        Orientation="Horizontal"
                        Spacing="10">
                            <Label
                                Text="Settings"
                                TextTransform="Uppercase"
                                Style="{StaticResource HeaderBoldLabelStyle}"
                                FontFamily="ProximaNova-Bold"
                                FontSize="Title"
                                FontAttributes="Bold"
                                >
                            </Label>
                            <ImageButton
                                Margin="0"
                                Padding="0,0,0,0"
                                BackgroundColor="Transparent"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                IsEnabled="True"
                                Source="close_button.png"
                                VerticalOptions="StartAndExpand"
                                WidthRequest="30" />
                        </StackLayout>
                      

                       <Label
                           Margin="0"
                           Text="Logged in as:"
                           FontAttributes="Bold"
                           FontSize="Default">

                       </Label>

                        <Button
                            Margin="0,10,0,10"
                            android:VisualElement.Elevation="10"
                            ios:VisualElement.IsShadowEnabled="true"
                            ios:VisualElement.ShadowColor="Gray"
                            ios:VisualElement.ShadowOffset="2,3"
                            ios:VisualElement.ShadowOpacity="0.6"
                            ios:VisualElement.ShadowRadius="3"
                            Text="SEABIN IoT CALIBRATION"
                            FontAttributes="Bold"
                            FontFamily="ProximaNova-Bold"
                            Command="{mvx:MvxBind ShowIoTViewModelCommand}"
                            Style="{StaticResource DefaultButtonStyle}"
                            >
                
                        </Button>

                        <Button
                            Margin="0,10,0,10"
                            android:VisualElement.Elevation="10"
                            ios:VisualElement.IsShadowEnabled="true"
                            ios:VisualElement.ShadowColor="Gray"
                            ios:VisualElement.ShadowOffset="2,3"
                            ios:VisualElement.ShadowOpacity="0.6"
                            ios:VisualElement.ShadowRadius="3"
                            Text="Change Password"
                            TextTransform="Uppercase"
                            FontAttributes="Bold"
                            FontFamily="ProximaNova-Bold"
                            Style="{StaticResource DefaultButtonStyle}"
                           >
                
                        </Button>

                       <Button
                            Margin="0,10,0,10"
                            android:VisualElement.Elevation="10"
                            ios:VisualElement.IsShadowEnabled="true"
                            ios:VisualElement.ShadowColor="Gray"
                            ios:VisualElement.ShadowOffset="2,3"
                            ios:VisualElement.ShadowOpacity="0.6"
                            ios:VisualElement.ShadowRadius="3"
                            Text="Log out"
                            TextTransform="Uppercase"
                            FontAttributes="Bold"
                            FontFamily="ProximaNova-Bold"
                            Style="{StaticResource DefaultButtonStyle}">
                
                        </Button>

                   </StackLayout>
                   

               </Frame>
             
          
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
