Imba.Forms.UI/Pages/IoTCalibration/IoTCalibrationDialog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage
    x:TypeArguments="viewModels:IoTCalibrationViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:Imba.Core.ViewModels.IoTCalibration;assembly=Imba.Core"
    x:Class="Imba.Forms.UI.Pages.IoTCalibration.IoTCalibrationDialog">

    <views:MvxContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="#B3ffffff" />
                <On Platform="Android" Value="#4Dffffff" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </views:MvxContentPage.BackgroundColor>
     
    <ContentPage.Content>
        <StackLayout Margin="0">
                   <Frame
                   Margin="0"
                   Padding="0"
                   BackgroundColor="#F7F7F7"
                   CornerRadius="10"
                   HasShadow="True"
                   OutlineColor="White"
                   >
                     
                       <StackLayout
                               Margin="20,45,20,10" Padding="0">

                             <StackLayout
                                        Margin="0"
                                        Spacing="10"
                                        Orientation="Horizontal">
                                            <Label
                                                Text="IoT CALIBRATION"
                                                Style="{StaticResource HeaderBoldLabelStyle}"
                                                FontFamily="ProximaNova-Bold"
                                                FontSize="Title"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start"
                                                HorizontalTextAlignment="Start"
                                                >
                                            </Label>
                                            <ImageButton
                                                Margin="0"
                                                Padding="0,0,0,0"
                                                BackgroundColor="Transparent"
                                                HeightRequest="30"
                                                HorizontalOptions="EndAndExpand"
                                                IsEnabled="True"
                                                Source="close_button.png"
                                                VerticalOptions="StartAndExpand"
                                                WidthRequest="30"
                                                Command="{Binding ExitViewModelsCommand}"/>
                                            
                            
                               </StackLayout>
                           <Label 
                                Margin="5"
                                Text="Tap the checkbox beside each step once
                                complete. For more information about each step tap the arrow to expand."
                                FontSize="Small"
                                FontAttributes="Italic">
                            </Label>

                           <!--#region filler boxes for mock UI-->
                           <!--<BoxView
                              Margin="0,10,0,0"
                              HeightRequest="100"
                              Color="White">
                           </BoxView>


                           <BoxView
                              Margin="0,10,0,0"
                              HeightRequest="100"
                              Color="White">
                           </BoxView>

                            <BoxView
                              Margin="0,10,0,0"
                              HeightRequest="100"
                              Color="White">
                           </BoxView>-->
                           <!--#endregion-->
                           <views:MvxListView
                               x:Name="SensorListView"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start"
                               Margin="0,10,0,10"
                               BackgroundColor="Transparent"
                               ItemsSource="{mvx:MvxBind Sensors}"
                               SelectionMode="None"
                               SeparatorVisibility="None"
                               HasUnevenRows="True"
                               >
                               <views:MvxListView.ItemTemplate>
                                   <DataTemplate>
                                       <views:MvxViewCell
                                           x:Name="cell">
                                           <StackLayout
                                               Orientation="Vertical"
                                               BackgroundColor="White"
                                               HeightRequest="72"
                                               >
                                               <Label
                                                    FontSize="Medium"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalOptions="FillAndExpand" 
                                                    VerticalTextAlignment="Center"
                                                    TextColor="Black"
                                                    FontAttributes="Bold"
                                                    mvx:Bi.nd="Text Name" >
                                               </Label>

                                               <Label
                                                    FontSize="Micro"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalOptions="FillAndExpand" 
                                                    VerticalTextAlignment="Start"
                                                    TextColor="Black"
                                                    Text="Stage 1/2"
                                                    >
                                                   


                                               </Label>


                                               <Label
                                                    FontSize="Small"
                                                    Margin="10,0,0,0"
                                                    HorizontalOptions="Start"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalOptions="Center" 
                                                    VerticalTextAlignment="Center"
                                                    TextColor="Black"
                                                    Text="Reading in progress:"
                                                    IsVisible="False"
                                                   >



                                               </Label>
                                                   
                                           </StackLayout>
                                       </views:MvxViewCell>
                                   </DataTemplate>
                               </views:MvxListView.ItemTemplate>
                           </views:MvxListView>
                       </StackLayout>
               </Frame>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
